# base

./: .gitignore  pom.xml
biomedicus-base-jdk8/: pom.xml  version-rules.xml
biomedicus-base-jdk8-kotlin/: pom.xml
